artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
close_send_to_tray 1
deadbeef_version 1.8.2
filechooser.lastdir file:///home/demi/Music
filechooser.playlist.lastdir file:///home/demi/Music
gtkui.columns.playlist [{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"707","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"384","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } tabbed_playlist hideheaders=0 width=1588 {} } 
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl a" 0 0 select_all
hotkey.key03 "Escape" 0 0 deselect_all
hotkey.key04 "Delete" 1 0 remove_from_playlist
hotkey.key05 "Return" 0 0 play
hotkey.key06 "XF86AudioNext" 0 1 next
hotkey.key07 "XF86AudioPrev" 0 1 prev
hotkey.key08 "XF86AudioPause" 0 1 play_pause
hotkey.key09 "XF86AudioPlay" 0 1 play_pause
hotkey.key10 "space" 0 0 play_pause
hotkey.key11 "Shift l" 0 0 next
hotkey.key12 "Shift h" 0 0 prev
hotkey.key13 "Shift Delete" 1 0 delete_from_disk
hotkey.key14 "l" 0 0 seek_5p_fwd
hotkey.key15 "h" 0 0 seek_5p_back
hotkey.key16 "k" 0 0 toggle_pause
hotkey.key17 "Shift Alt q" 0 0 quit
hotkeys_created 1
logwindow.geometry.h 195
logwindow.geometry.w 399
logwindow.geometry.x 4
logwindow.geometry.y 101
mainwin.geometry.h 1049
mainwin.geometry.maximized 1
mainwin.geometry.w 1920
mainwin.geometry.x 1600
mainwin.geometry.y 31
network.proxy.port 8080
output_plugin alsa
playback.loop 0
playback.order 2
playback.volume -16.42856
playlist.current 0
playlist.cursor.0 19
playlist.scroll.0 -19
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 032020
prefwin.geometry.h 504
prefwin.geometry.w 666
prefwin.geometry.x 465
prefwin.geometry.y 185
resume.paused 1
resume.playlist 0
resume.position 122.46258
resume.track 19
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 573
searchwin.geometry.y 355
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 153
trkproperties.geometry.y 500
