alias \
	cp="cp -iv" \
	mv="mv -iv" \
	rm="rm -v" \
	mkd="mkdir -pv" \
	yt="youtube-dl --add-metadata -i" \
	yta="yt -x -f bestaudio/best" \
	ffmpeg="ffmpeg -hide_banner" \
    ls='ls --color' \
    ll='ls -l' \
    la='ls -a' \
    lla='ls -al' \
    ga='git add' \
    gst='git status' \
    gc='git commit' \
    gco='git checkout' \
    gpl='git pull' \
    gpom='git pull origin master' \
    gp='git push' \
    gb='git branch' \
    gba='git branch -a' \
    gdel='git branch -d' \
    vi='nvim' \
    config='/usr/bin/git --git-dir=$HOME/.cfg/ --git-dir=$HOME/.cfg/ --work-tree=$HOME' \
    tmux='tmux -f ~/.config/tmux/tmux.conf' \
    monitors='setup-monitors.sh' \
    notes='nvim -S ~/Documents/Sessions/notes.vim' \
	df='df -h' \
	free='free -m' \
	nvminit='. /usr/share/nvm/nvm.sh && nvm use 14' \
	sshinit='eval `ssh-agent` && ssh-add' \
	kbinit='setxkbmap -layout "us,de" -variant "altgr-intl,qwerty" -option grp:win_space_toggle caps:escape && xset r rate 250 50' \
	sail='[ -f sail ] && bash sail || bash vendor/bin/sail' \
	nr='npm run' \
