" GENERAL SETTINGS

filetype plugin on
filetype indent on

set termguicolors

" global tab settings
set expandtab
set tabstop=4
set shiftwidth=4

" set number
" set relativenumber

" set default clipboard to global clipboard
set clipboard+=unnamedplus

set number

" -- FOLDING --
" set foldmethod=syntax " highlighting items specify folds
" set foldcolumn=1 
" let javaScript_fold=1 " activate folding by JS syntax"
" set foldlevelstart=99

" hi Folded ctermbg=234
" hi Folded ctermfg=177
" hi MatchParen ctermbg=61 
" guibg=17

set scrolloff=4 " Keep 4 lines below and above the cursor
colorscheme gruvbox





